﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Everything", "Everything\Everything.vcxproj", "{BDE19617-0F8A-4888-9E40-B87EE10E6E53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDE19617-0F8A-4888-9E40-B87EE10E6E53}.Debug|x64.ActiveCfg = Debug|x64
		{BDE19617-0F8A-4888-9E40-B87EE10E6E53}.Debug|x64.Build.0 = Debug|x64
		{BDE19617-0F8A-4888-9E40-B87EE10E6E53}.Debug|x86.ActiveCfg = Debug|Win32
		{BDE19617-0F8A-4888-9E40-B87EE10E6E53}.Debug|x86.Build.0 = Debug|Win32
		{BDE19617-0F8A-4888-9E40-B87EE10E6E53}.Release|x64.ActiveCfg = Release|x64
		{BDE19617-0F8A-4888-9E40-B87EE10E6E53}.Release|x64.Build.0 = Release|x64
		{BDE19617-0F8A-4888-9E40-B87EE10E6E53}.Release|x86.ActiveCfg = Release|Win32
		{BDE19617-0F8A-4888-9E40-B87EE10E6E53}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2316E03F-40B4-436A-BC9C-5D15330A4000}
	EndGlobalSection
EndGlobal
