<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{5FF4A540-2AC2-4D15-9288-2F5BA9306D0D}</ProjectGuid>
    <RootNamespace>Common</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\CommonProperties.props" />
    <Import Project="..\..\DebugProperties.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\CommonProperties.props" />
    <Import Project="..\..\ReleaseProperties.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\CommonProperties.props" />
    <Import Project="..\..\DebugProperties.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\CommonProperties.props" />
    <Import Project="..\..\ReleaseProperties.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <TargetExt>.pyd</TargetExt>
    <TargetName>ImGui</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <TargetExt>.pyd</TargetExt>
    <TargetName>ImGui</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TargetExt>.pyd</TargetExt>
    <TargetName>ImGui</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TargetExt>.pyd</TargetExt>
    <TargetName>ImGui</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <PreprocessorDefinitions>_WINDLL;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>python.exe "$(SolutionDir)/build/post_build.py"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <PreprocessorDefinitions>_WINDLL;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>python.exe "$(SolutionDir)/build/post_build.py"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <PreprocessorDefinitions>_WINDLL;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <SubSystem>Console</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>python.exe "$(SolutionDir)/build/post_build.py"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <PreprocessorDefinitions>_WINDLL;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <SubSystem>Console</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>python.exe "$(SolutionDir)/build/post_build.py"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Common\ImGui\DragOperation.cpp" />
    <ClCompile Include="..\..\Common\ImGui\ImGuiEx.cpp" />
    <ClCompile Include="..\..\Common\ImGui\Modules\ImGuiModule.cpp" />
    <ClCompile Include="..\..\Common\ImGui\Popup.cpp" />
    <ClCompile Include="..\..\Common\Include\fmt\format.cc" />
    <ClCompile Include="..\..\Common\Include\fmt\posix.cc" />
    <ClCompile Include="..\..\Common\Include\imgui\imgui.cpp" />
    <ClCompile Include="..\..\Common\Include\imgui\imgui_demo.cpp" />
    <ClCompile Include="..\..\Common\Include\imgui\imgui_draw.cpp" />
    <ClCompile Include="..\..\Common\Include\imgui\imgui_impl_dx11.cpp" />
    <ClCompile Include="..\..\Common\Include\imgui\imgui_impl_win32.cpp" />
    <ClCompile Include="..\..\Common\Include\imgui\imgui_widgets.cpp" />
    <ClCompile Include="..\..\Common\Program\BaseApp.cpp" />
    <ClCompile Include="..\..\Common\Program\ProgramMain.cpp" />
    <ClCompile Include="..\..\Common\Utility\Logging.cpp" />
    <ClCompile Include="Modules\ProgramModule.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Common\ImGui\DragOperation.h" />
    <ClInclude Include="..\..\Common\ImGui\ImGuiConfig.h" />
    <ClInclude Include="..\..\Common\ImGui\ImGuiEx.h" />
    <ClInclude Include="..\..\Common\ImGui\Modules\ImGuiModule.h" />
    <ClInclude Include="..\..\Common\ImGui\Popup.h" />
    <ClInclude Include="..\..\Common\Include\fmt\chrono.h" />
    <ClInclude Include="..\..\Common\Include\fmt\color.h" />
    <ClInclude Include="..\..\Common\Include\fmt\core.h" />
    <ClInclude Include="..\..\Common\Include\fmt\format-inl.h" />
    <ClInclude Include="..\..\Common\Include\fmt\format.h" />
    <ClInclude Include="..\..\Common\Include\fmt\locale.h" />
    <ClInclude Include="..\..\Common\Include\fmt\ostream.h" />
    <ClInclude Include="..\..\Common\Include\fmt\posix.h" />
    <ClInclude Include="..\..\Common\Include\fmt\prepare.h" />
    <ClInclude Include="..\..\Common\Include\fmt\printf.h" />
    <ClInclude Include="..\..\Common\Include\fmt\ranges.h" />
    <ClInclude Include="..\..\Common\Include\fmt\time.h" />
    <ClInclude Include="..\..\Common\Program\BaseApp.h" />
    <ClInclude Include="..\..\Common\Program\ProgramMain.h" />
    <ClInclude Include="..\..\Common\Utility\Logging.h" />
    <ClInclude Include="Modules\ProgramModule.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\ImGui\Modules\ImGuiModule.gen" />
    <None Include="..\..\Common\ImGui\Modules\ImGuiModule.inc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>