﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Modules">
      <UniqueIdentifier>{75cbf29f-06bb-490a-b1ad-d383502a89fe}</UniqueIdentifier>
    </Filter>
    <Filter Include="Network">
      <UniqueIdentifier>{548a0003-2238-460d-95ae-dd90e7aed94e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="LogLine.cpp" />
    <ClCompile Include="LogTest.cpp" />
    <ClCompile Include="LogWindow.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="LogApp.cpp" />
    <ClCompile Include="LogLevel.cpp" />
    <ClCompile Include="Network\UDPListener.cpp">
      <Filter>Network</Filter>
    </ClCompile>
    <ClCompile Include="Network\Socket.cpp">
      <Filter>Network</Filter>
    </ClCompile>
    <ClCompile Include="Modules\LogModule.cpp">
      <Filter>Modules</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="LogLine.h" />
    <ClInclude Include="LogTest.h" />
    <ClInclude Include="LogWindow.h" />
    <ClInclude Include="LogApp.h" />
    <ClInclude Include="LogLevel.h" />
    <ClInclude Include="Network\Socket.h">
      <Filter>Network</Filter>
    </ClInclude>
    <ClInclude Include="Network\UDPListener.h">
      <Filter>Network</Filter>
    </ClInclude>
    <ClInclude Include="Modules\LogModule.h">
      <Filter>Modules</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Modules\LogModule.gen">
      <Filter>Modules</Filter>
    </None>
    <None Include="Modules\LogModule.inc">
      <Filter>Modules</Filter>
    </None>
  </ItemGroup>
</Project>